# supabase/.env

# Clerk Secret Key (use your TEST key for local development)
CLERK_SECRET_KEY=sk_test_HVYbLIxR68RznB7H2I0z4LMziaApjaQbCkI4scbtwq

# Supabase Project URL
SUPABASE_URL=https://stnmwckuxkjjbawxbkkx.supabase.co

# Supabase Service Role Key (safe for local use, keep it secure!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

